URL_AUTH=https://akeneo.com/api/oauth/v1/token
AUTH_AUTHORIZATION=Basic dwrbKEMmcD+OZcPW323icw==
USER=user
PASSWORD=1234

BASE_URL=https://akeneo.com/api/rest/v1

CONFIG_FILE_PATH=C:\Users\Desktop\akeneo\config.yml
TEMP_FOLDER=C:\Users\Desktop\akeneo\temp\